<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBar" >
	<ImageView style="@style/ActionBarLogo" />
	
	<View style="@style/Spring" />

    <ImageView style="@style/ActionBarSeparator" />
	<ImageView style="@style/ActionBarAction"
		android:id="@+id/ab_profile"
	    android:src="@drawable/icons_profile" />
	
    <ImageView style="@style/ActionBarSeparator" />
	<ImageView style="@style/ActionBarAction"
		android:id="@+id/ab_new_event"
	    android:src="@drawable/icons_plus" />
</LinearLayout>