<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Main">
    
    <FrameLayout style="@style/ActionBarFrame">
        <ImageView style="@style/ActionBarBackground" />
        <LinearLayout style="@style/ActionBar" >
            <ImageView style="@style/ActionBarLogo"
                android:id="@+id/ab_logo" />
            
            <View style="@style/Spring" />
            
	        <ImageView style="@style/ActionBarSeparator" />
	        <ImageView style="@style/ActionBarAction"
	            android:id="@+id/ab_refresh"
	            android:src="@drawable/icon_refresh" />
	        <ProgressBar style="@style/ActionBarAction"
	            android:id="@+id/ab_refresh_spinner"
	            android:src="@drawable/icon_refresh"
	            android:visibility="gone" />
            
            <ImageView style="@style/ActionBarSeparator"
                android:id="@+id/event_view_ab_in_seperator"
                android:visibility="gone" />
            <ImageView style="@style/ActionBarAction"
                android:id="@+id/event_view_ab_in"
                android:visibility="gone"
                android:src="@drawable/icon_check" />
        </LinearLayout>
    </FrameLayout>
	
    <LinearLayout style="@style/Heading">
        <TextView style="@style/HeadingText"
            android:text="Who's In" />
        <ImageView style="@style/HeadingBorder" />
    </LinearLayout>
    
	<ListView style="@style/FillAll"
	   android:id="@+id/attendants_list"/>
</LinearLayout>