<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AttendantsListItem" >
    
    <ImageView style="@style/UserListItemAvatar"
        android:src="@drawable/avatar_default"
        android:id="@+id/user_list_item_avatar" />
    
    <LinearLayout style="@style/UserListItemMiddle">
        <TextView style="@style/UserListItemUsername"
            android:id="@+id/user_list_item_username"
            android:clickable="true" />
        <TextView style="@style/AttendantsListItemStatus"
            android:id="@+id/attendant_list_item_status" />
    </LinearLayout>
    
</LinearLayout>