<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Main">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/text_light_grey"/>
        
    <ScrollView style="@style/FullWidth">
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_horizontal"
	    android:padding="10px" >
		<ImageView style="@style/WrapAll"
		    android:layout_marginBottom="10dp"
		    android:src="@drawable/logo_large" />
		    
		<EditText
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:hint="@string/auth_login_username"
		    android:id="@+id/auth_login_username"
		    android:singleLine="true"/>
		<EditText
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:hint="@string/auth_login_password"
		    android:password="true"
		    android:id="@+id/auth_login_password"
		    android:singleLine="true"/>
		
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <View style="@style/Spring"/>
            <TextView style="@style/Link"
                android:id="@+id/auth_login_reg"
                android:text="@string/auth_login_reg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"/>
            <TextView style="@style/Text"
                android:paddingLeft="5px"
                android:text="or"/>
            <Button style="@style/Button"
                android:text="@string/auth_login_login"
                android:id="@+id/auth_login_button" />
        </LinearLayout>
	
	</LinearLayout> 
	</ScrollView>
</LinearLayout>