<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <FrameLayout style="@style/ActionBarFrame">
        <ImageView style="@style/ActionBarBackground" />
        <LinearLayout style="@style/ActionBar" >
        
            <ImageView style="@style/ActionBarLogo" />
            
            <View style="@style/Spring" />
            
            <ProgressBar style="@style/ActionBarAction"
                android:id="@+id/ab_refresh_spinner"
                android:src="@drawable/icon_refresh"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>
    
    <ListView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:id="@+id/category_list" />
</LinearLayout>