<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Main"
    android:orientation="vertical">
    <FrameLayout style="@style/ActionBarFrame">
        <ImageView style="@style/ActionBarBackground" />
	    <LinearLayout style="@style/ActionBar" >
	        <ImageView style="@style/ActionBarLogo" />
	        
	        <View style="@style/Spring" />
	        <!-- 
	        <ImageView style="@style/ActionBarSeparator" />
	        <ImageView style="@style/ActionBarAction"
	            android:id="@+id/ab_new_event"
	            android:src="@drawable/icon_plus" />
             -->
	    </LinearLayout>
    </FrameLayout>
    
    <LinearLayout style="@style/Dashboard">
        <LinearLayout style="@style/DashboardRow">
            <Button style="@style/DashboardButton"
                android:id="@+id/dashboard_connections"
                android:text="@string/dashboard_connections"
                android:drawableTop="@drawable/dashboard_connections"/>
                
            <Button style="@style/DashboardButton"
                android:id="@+id/dashboard_new_event"
                android:text="@string/dashboard_new_event"
                android:drawableTop="@drawable/dashboard_connect"/>
        </LinearLayout>

        <LinearLayout style="@style/DashboardRow">
            <Button style="@style/DashboardButton"
                android:id="@+id/dashboard_search"
                android:text="@string/dashboard_search"
                android:drawableTop="@drawable/dashboard_search"/>
                
            <Button style="@style/DashboardButton"
                android:id="@+id/dashboard_profile"
                android:text="@string/dashboard_profile"
                android:drawableTop="@drawable/dashboard_profile"/>
        </LinearLayout>
<!-- 
        <LinearLayout style="@style/DashboardRow">
            <Button style="@style/DashboardButton"
                android:id="@+id/dashboard_events_category"
                android:text="@string/dashboard_events_category"
                android:drawableTop="@drawable/dashboard_events_category"/>
                
            <Button style="@style/DashboardButton"
                android:id="@+id/dashboard_events_friends"
                android:text="@string/dashboard_events_friends"
                android:drawableTop="@drawable/dashboard_events_friends"/>
        </LinearLayout>
 -->
    </LinearLayout>
    
    
    <FrameLayout style="@style/DashboardExtra">
        <View style="@style/DashboardExtraMap"
            android:background="@drawable/green_texture"/>
<!--        <com.google.android.maps.MapView -->
<!--            style="@style/DashboardExtraMap"-->
<!--            android:id="@+id/dashboard_map"-->
<!--            android:clickable="true"-->
<!--            android:apiKey="" />-->
         
    </FrameLayout>
    
</LinearLayout>