<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FullWidth"
    android:orientation="vertical" >
    <FrameLayout style="@style/ActionBarFrame">
        <ImageView style="@style/ActionBarBackground" />
        <LinearLayout style="@style/ActionBar" >
            <ImageView style="@style/ActionBarLogo"
                android:id="@+id/ab_logo" />
            
            <View style="@style/Spring" />
            
            <ImageView style="@style/ActionBarSeparator" />
            <ImageView style="@style/ActionBarAction"
                android:id="@+id/ab_refresh"
                android:src="@drawable/icon_refresh" />
            <ProgressBar style="@style/ActionBarAction"
                android:id="@+id/ab_refresh_spinner"
                android:src="@drawable/icon_refresh"
                android:visibility="gone" />
            
            <ImageView style="@style/ActionBarSeparator"
                android:id="@+id/event_view_ab_in_seperator"
                android:visibility="gone" />
            <ImageView style="@style/ActionBarAction"
                android:id="@+id/event_view_ab_in"
                android:visibility="gone"
                android:src="@drawable/icon_check" />
        </LinearLayout>
    </FrameLayout>
	
	<LinearLayout style="@style/Event"
	    android:id="@+id/event">
	
	    <ImageView style="@style/Avatar"
	        android:src="@drawable/avatar_default"
	        android:id="@+id/event_avatar" />
	        
	    <ProgressBar style="@style/WrapAll"
	        android:id="@+id/event_loading"/>
        
	    <LinearLayout style="@style/EventTextSection" >
	        <LinearLayout style="@style/FullWidth"
	            android:orientation="horizontal">
	            <TextView style="@style/Link"
	                android:id="@+id/event_username"
	                android:clickable="true" />
	            
	            <TextView style="@style/Text"
	                android:visibility="gone"
	                android:id="@+id/event_pipe"
	                android:text=" | " />
	        
	            <TextView style="@style/Link"
	                android:visibility="gone"
	                android:id="@+id/event_category"
	                android:clickable="true" />
	        </LinearLayout>
	                
	        <TextView style="@style/EventWh"
	            android:id="@+id/event_what" />
	    
	        <TextView style="@style/EventWh"
	            android:id="@+id/event_where" />
	    
	        <TextView style="@style/EventWh"
	            android:id="@+id/event_when" />
                
            <TextView style="@style/EventDeEm"
                android:id="@+id/event_created" />
	    
	        <TextView style="@style/EventDeEm"
	            android:id="@+id/event_distance" />
	        
	    </LinearLayout>
    </LinearLayout>
	
	<LinearLayout style="@style/TabBar">
        <Button style="@style/TabBarButtonLeft"
            android:id="@+id/event_view_tab_comments"
            android:text="Comments"/>
        <Button style="@style/TabBarButtonRight"
            android:id="@+id/event_view_tab_atts"
            android:text="Who's In"/>
	</LinearLayout>
	
    <ListView android:id="@+id/attendants_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
        
    <ListView android:id="@+id/comments_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
        
</LinearLayout>