<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <FrameLayout style="@style/ActionBarFrame">
        <ImageView style="@style/ActionBarBackground" />
        <LinearLayout style="@style/ActionBar" >
            <ImageView style="@style/ActionBarLogo"
                android:id="@+id/ab_logo" />
            
            <View style="@style/Spring" />
            
	        <ImageView style="@style/ActionBarSeparator" />
	        <ImageView style="@style/ActionBarAction"
	            android:id="@+id/ab_refresh"
	            android:src="@drawable/icon_refresh" />
	        <ProgressBar style="@style/ActionBarAction"
	            android:id="@+id/ab_refresh_spinner"
	            android:src="@drawable/icon_refresh"
	            android:visibility="gone" />
            
            <ImageView style="@style/ActionBarSeparator" />
            <ImageView style="@style/ActionBarAction"
                android:id="@+id/ab_new_event"
                android:src="@drawable/icon_plus" />
        </LinearLayout>
    </FrameLayout>
	
	<LinearLayout style="@style/TabBar"
		android:layout_marginTop="3dp">
        <Button style="@style/TabBarButtonLeft"
            android:id="@+id/event_list_tab_all"
            android:textSize="12sp"
            android:text="All"/>
        <Button style="@style/TabBarButtonMiddle"
            android:id="@+id/event_list_tab_my"
            android:textSize="12sp"
            android:text="Mine"/>
        <Button style="@style/TabBarButtonMiddle"
            android:id="@+id/event_list_tab_friends"
            android:textSize="12sp"
            android:text="Friends"/>
        <Button style="@style/TabBarButtonRight"
            android:id="@+id/event_list_tab_category"
            android:textSize="12sp"
            android:text="Category"/>
	</LinearLayout>
	
    <LinearLayout style="@style/EventListHeadingWrapper"
    	android:visibility="gone"
    	android:id="@+id/event_list_heading_wrapper">
	    <LinearLayout style="@style/EventListHeading"
	       android:id="@+id/event_list_heading">
	        <TextView style="@style/EventListHeadingText"
	            android:id="@+id/event_list_heading_text" />
	        <View style="@style/Spring" />
	        <ImageView style="@style/EventListHeadingChange"
                android:id="@+id/event_list_heading_arrow"
	            android:src="@drawable/icon_right_arrow"/>
	    </LinearLayout>
        <ImageView style="@style/EventListHeadingBorder" />
    </LinearLayout>
	
	<ListView android:id="@+id/events_list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />
</LinearLayout>