<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<LinearLayout
	    style="@style/ActionBar" >
		<ImageView style="@style/ActionBarLogo" />
		
		<View style="@style/Spring" />
	
	    <ImageView style="@style/ActionBarSeparator" />
		<ImageView style="@style/ActionBarAction"
			android:id="@+id/ab_refresh"
		    android:src="@drawable/icons_refresh" />
        <ProgressBar style="@style/ActionBarAction"
            android:id="@+id/ab_refresh_spinner"
		    android:src="@drawable/icons_refresh"
            android:visibility="gone" />
	
	    <ImageView style="@style/ActionBarSeparator" />
		<ImageView style="@style/ActionBarAction"
			android:id="@+id/ab_profile"
		    android:src="@drawable/icons_profile" />
		
	    <ImageView style="@style/ActionBarSeparator" />
		<ImageView style="@style/ActionBarAction"
			android:id="@+id/ab_new_event"
		    android:src="@drawable/icons_plus" />
	</LinearLayout>
	
	<LinearLayout style="@style/EventListHeading">
	       
        <ImageView style="@style/EventListHeadingArrow"
            android:src="@drawable/icons_down_arrow" />
            
        <TextView style="@style/EventListHeadingText"
            android:id="@+id/event_list_heading_text" />
            
	</LinearLayout>
	
	<ListView android:id="@+id/events_list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />
</LinearLayout>