<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Event" >
    
	<ImageView style="@style/Avatar"
	    android:src="@drawable/avatar_default"
	    android:id="@+id/event_avatar" />
	    
	<ProgressBar style="@style/WrapAll"
	    android:id="@+id/event_loading"/>
	    
	<LinearLayout style="@style/EventTextSection"
	   android:id="@+id/event_details">
		<LinearLayout style="@style/FullWidth"
		    android:orientation="horizontal">
			<TextView style="@style/Link"
			    android:id="@+id/event_username"
			    android:clickable="true" />
			
            <View style="@style/Spring"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/icon_right_arrow_grey"/>
		</LinearLayout>
        
        <TextView style="@style/EventWh"
            android:id="@+id/event_what"
            android:padding="0dp"/>
    
        <TextView style="@style/EventDeEm"
            android:id="@+id/event_created"
            android:padding="0dp"/>
		    
	</LinearLayout>
	
</LinearLayout>