<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FullWidth"
    android:orientation="vertical" >
    <FrameLayout style="@style/ActionBarFrame">
        <ImageView style="@style/ActionBarBackground" />
        <LinearLayout style="@style/ActionBar" >
            <ImageView style="@style/ActionBarLogo" />
            
            <View style="@style/Spring" />
            
            <ImageView style="@style/ActionBarSeparator" />
            <ImageView style="@style/ActionBarAction"
                android:id="@+id/ab_refresh"
                android:src="@drawable/icons_refresh" />
            <ProgressBar style="@style/ActionBarAction"
                android:id="@+id/ab_refresh_spinner"
                android:src="@drawable/icons_refresh"
                android:visibility="gone" />
            
            <ImageView style="@style/ActionBarSeparator" />
            <ImageView style="@style/ActionBarAction"
                android:id="@+id/ab_new_event"
                android:src="@drawable/icons_plus" />
        </LinearLayout>
    </FrameLayout>
	
    <LinearLayout style="@style/FullWidth"
        android:orientation="horizontal">
	    <LinearLayout style="@style/WrapAll"
	        android:orientation="vertical"
	        android:gravity="center_horizontal">
			<ImageView style="@style/EventViewAvatar"
	    		android:src="@drawable/avatar_default"
				android:id="@+id/event_view_avatar" />
	        <LinearLayout style="@style/Toggle"
	           android:visibility="gone"
	           android:id="@+id/event_view_att_toggle">
                <Button style="@style/ToggleLeft"
                    android:id="@+id/event_view_attend_out"
                    android:text="Out" />
                <Button style="@style/ToggleRight"
                    android:id="@+id/event_view_attend_in"
                    android:text="In" />
            </LinearLayout>
        </LinearLayout>
		
        <LinearLayout style="@style/WrapAll"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <TextView style="@style/EventViewText"
                android:id="@+id/event_view_where" />
            <TextView style="@style/EventViewText"
                android:id="@+id/event_view_what" />
            <TextView style="@style/EventViewText"
                android:id="@+id/event_view_when" />
        </LinearLayout>
	</LinearLayout>
	
	<LinearLayout style="@style/TabBar">
        <Button style="@style/TabBarButton"
            android:id="@+id/event_view_comments"
            android:text="Comments"/>
        <Button style="@style/TabBarButton"
            android:id="@+id/event_view_atts"
            android:text="Attendants"/>
	</LinearLayout>
	
    <ListView android:id="@+id/attendants_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ListView android:id="@+id/comments_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
</LinearLayout>