<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Comment" >
    
    <ImageView style="@style/EventListItemAvatar"
        android:src="@drawable/avatar_default"
        android:id="@+id/event_comment_avatar" />
        
    <TextView style="@style/CommentText" 
        android:id="@+id/comment_text" />
    
</LinearLayout>