<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Main"
    android:id="@+id/events_new">
    
    <FrameLayout style="@style/ActionBarFrame"
        android:layout_alignParentTop="true">
        <ImageView style="@style/ActionBarBackground" />
        <LinearLayout style="@style/ActionBar" >
            <ImageView style="@style/ActionBarLogo"
                android:id="@+id/ab_logo" />
            <View style="@style/Spring" />
            <TextView style="@style/ActionBarAction"
                android:id="@+id/ab_char_counter"
                android:textColor="#ffffffff"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="100dp"
                android:gravity="right|center_vertical"
                android:focusable="false"/>
        </LinearLayout>
    </FrameLayout>
    
    <LinearLayout style="@style/FullWidth"
        android:layout_alignParentBottom="true"
        android:id="@+id/events_new_submit_wrapper"
        android:orientation="vertical"
        android:background="#ffffff">
        <View style="@style/ListTitleBorderTop"/>
        <LinearLayout style="@style/FullWidth"
            android:orientation="horizontal">
            <View style="@style/Spring" />
            <Button style="@style/Button"
                android:text="@string/events_new_button_submit"
                android:id="@+id/events_new_submit" />
        </LinearLayout>
    </LinearLayout>
    
	<ScrollView style="@style/FillAll"
        android:layout_below="@id/events_new"
        android:layout_above="@id/events_new_submit_wrapper"
        android:layout_marginTop="@dimen/actionbar_height"
        android:id="@+id/events_new_scroller">
	<LinearLayout style="@style/EventNew"
		android:orientation="vertical">
        
        <EditText style="@style/EventNewOptionInput"
            android:hint="@string/events_new_what"
            android:maxLength="140"
            android:id="@+id/events_new_what"
            android:layout_height="100dp"/>
        
        <View style="@style/ListTitleBorderTop"/>
        
	    <LinearLayout style="@style/EventNewOption">
			<EditText style="@style/EventNewOptionInput"
			   android:id="@+id/events_new_where"
               android:maxLength="25"
               android:hint="Where (optional)"/>
	    </LinearLayout>
        
        <View style="@style/ListTitleBorderTop"/>
        
		<LinearLayout style="@style/EventNewOption">
            <TextView style="@style/EventNewOptionInput"
	           android:id="@+id/events_new_when"
               android:hint="When (optional)"/>
        </LinearLayout>
        
        <View style="@style/ListTitleBorderTop"/>
        
        <LinearLayout style="@style/EventNewOption">
            <LinearLayout style="@style/FullWidth"
                android:id="@+id/events_new_public"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:background="@drawable/event_new_option"
                android:focusable="true">
	            <View style="@style/RadioButton"
	                android:id="@+id/events_new_radio_public"/>
	            <TextView style="@style/WrapAll"
	                android:id="@+id/events_new_public"
		            android:textSize="18sp"
		            android:textColor="#888888"
	                android:text="Public"/>
            </LinearLayout>
            <LinearLayout style="@style/FullWidth"
                android:id="@+id/events_new_private"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:background="@drawable/event_new_option"
                android:focusable="true">
	            <View style="@style/RadioButton"
	                android:id="@+id/events_new_radio_private"/>
	            <TextView style="@style/WrapAll"
	                android:id="@+id/events_new_private"
	                android:textSize="18sp"
	                android:textColor="#888888"
	                android:text="Private"/>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout style="@style/EventNewOption"
            android:id="@+id/events_new_friends_selected"
            android:clickable="true" 
            android:visibility="gone"
            android:focusable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView style="@style/FormElementTitle"
                 android:id="@+id/events_new_friends_selected_text"
                 android:text="No Friends Selected" />
            <View style="@style/Spring" />
            <ImageView style="@style/WrapAll"
                android:src="@drawable/icon_right_arrow_grey"/>
        </LinearLayout>
    
        <View style="@style/ListTitleBorderTop"/>
        
        <LinearLayout style="@style/EventNewOption">
            <TextView style="@style/EventNewOptionInput"
               android:id="@+id/events_new_sms"
               android:hint="Share with SMS"/>
        </LinearLayout>
        
        <View style="@style/ListTitleBorderTop"/>
        
    </LinearLayout>
    </ScrollView>
    
</RelativeLayout>