<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Main">
    
    <FrameLayout style="@style/ActionBarFrame">
        <ImageView style="@style/ActionBarBackground" />
        <LinearLayout style="@style/ActionBar" >
            <ImageView style="@style/ActionBarLogo"
                android:id="@+id/ab_logo" />
            
            <View style="@style/Spring" />
            
	        <ImageView style="@style/ActionBarSeparator" />
	        <ImageView style="@style/ActionBarAction"
	            android:id="@+id/ab_refresh"
	            android:src="@drawable/icon_refresh" />
	        <ProgressBar style="@style/ActionBarAction"
	            android:id="@+id/ab_refresh_spinner"
	            android:src="@drawable/icon_refresh"
	            android:visibility="gone" />
            
            <ImageView style="@style/ActionBarSeparator" />
            <ImageView style="@style/ActionBarAction"
                android:id="@+id/ab_new_event"
                android:src="@drawable/icon_plus" />
        </LinearLayout>
    </FrameLayout>
	
    <LinearLayout style="@style/Heading">
        <TextView style="@style/HeadingText"
            android:text="@string/dashboard_connections" />
        <ImageView style="@style/HeadingBorder" />
    </LinearLayout>
	
	<ListView android:id="@+id/events_list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />
</LinearLayout>