<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <FrameLayout style="@style/ActionBarFrame">
        <ImageView style="@style/ActionBarBackground" />
        <LinearLayout style="@style/ActionBar" >
            <ImageView style="@style/ActionBarLogo" />
            
            <View style="@style/Spring" />
            
            <ImageView style="@style/ActionBarSeparator" />
            <ImageView style="@style/ActionBarAction"
                android:id="@+id/ab_profile"
                android:src="@drawable/icons_profile" />
        </LinearLayout>
    </FrameLayout>
    
	<ScrollView style="@style/FullWidth">
	<LinearLayout style="@style/EventNew"
		android:orientation="vertical" >
        
        <LinearLayout style="@style/EventNewTitle" >
            <View style="@style/EventNewTitleBorderTop" />
            <TextView style="@style/EventNewTitleText"
                android:text="@string/events_new_title_what" />
            <View style="@style/EventNewTitleBorder" />
        </LinearLayout>
        <EditText style="@style/EventNewField"
            android:hint="@string/events_new_desc"
            android:autoText="true"
            android:id="@+id/events_new_desc" />
	    
		<LinearLayout style="@style/EventNewTitle"
			android:paddingTop="0dp" >
            <View style="@style/EventNewTitleBorderTop" />
			<TextView style="@style/EventNewTitleText"
				android:text="@string/events_new_title_where" />
			<View style="@style/EventNewTitleBorder" />
		</LinearLayout>
		<EditText style="@style/EventNewField"
		    android:hint="@string/events_new_where"
		    android:autoText="true"
		    android:id="@+id/events_new_where" />
		
		<LinearLayout style="@style/EventNewTitle" >
            <View style="@style/EventNewTitleBorderTop" />
			<TextView style="@style/EventNewTitleText"
				android:text="@string/events_new_title_when" />
			<View style="@style/EventNewTitleBorder" />
		</LinearLayout>
		
			<LinearLayout style="@style/EventNewField"
			    android:layout_height="wrap_content" >
				<TextView style="@style/FormElementTitle"
					android:text="@string/events_new_date_title" />
				<TextView style="@style/FormElementValue"
					android:text="@string/events_new_date_default"
					android:id="@+id/events_new_date" />
				<Button style="@style/Button"
					android:text="@string/events_new_button_change"
					android:id="@+id/events_new_date_change" />
			</LinearLayout>
			
			<LinearLayout style="@style/EventNewField"
			    android:layout_height="wrap_content" >
				<TextView style="@style/FormElementTitle"
					android:text="@string/events_new_time_title" />
				<TextView style="@style/FormElementValue"
					android:text="@string/events_new_time_default"
					android:id="@+id/events_new_time" />
				<Button style="@style/Button"
					android:text="@string/events_new_button_change"
					android:id="@+id/events_new_time_change" />
			</LinearLayout>
		
		
		<LinearLayout style="@style/EventNewTitle" >
            <View style="@style/EventNewTitleBorderTop" />
			<TextView style="@style/EventNewTitleText"
				android:text="@string/events_new_title_who" />
			<View style="@style/EventNewTitleBorder" />
		</LinearLayout>
        
        <LinearLayout style="@style/EventNewWho">
            <Button style="@style/EventNewWhoEveryone"
                android:text="Everyone"
                android:id="@+id/events_new_who_everyone" />
            <Button style="@style/EventNewWhoFriends"
                android:text="Friends"
                android:id="@+id/events_new_who_friends" />
            <Button style="@style/EventNewWhoFriends"
                android:text="Choose"
                android:id="@+id/events_new_who_choose" />
        </LinearLayout>
        
        <LinearLayout style="@style/EventNewCategory"
            android:clickable="true" 
            android:visibility="gone"
            android:id="@+id/events_new_cat">
            <View style="@style/EventNewTitleBorder" />
            <TextView style="@style/EventNewCategoryTitle"
                 android:id="@+id/events_new_category_title"
                 android:text="Select a Category" />
            <View style="@style/EventNewTitleBorder" />
        </LinearLayout>
        
        <LinearLayout style="@style/EventNewCategory"
            android:clickable="true" 
            android:visibility="gone"
            android:id="@+id/events_new_friends_selected">
            <View style="@style/EventNewTitleBorder" />
            <TextView style="@style/EventNewCategoryTitle"
                 android:id="@+id/events_new_friends_selected_text"
                 android:text="Select Friends" />
            <View style="@style/EventNewTitleBorder" />
        </LinearLayout>
		
		<LinearLayout style="@style/FullWidth"
		    android:layout_height="wrap_content" >
			<View style="@style/Spring" />
			<Button style="@style/Button"
				android:text="@string/events_new_button_submit"
				android:id="@+id/events_new_submit" />
		</LinearLayout>
	</LinearLayout>
	</ScrollView>
</LinearLayout>