<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FillAll"
    android:orientation="vertical"
    android:minWidth="300dp">
    
    <EditText style="@style/FullWidth"
        android:id="@+id/preferances_password_old"
        android:hint="Current Password"
        android:layout_margin="5dp"/>
    
    <EditText style="@style/FullWidth"
        android:id="@+id/preferances_password_new1"
        android:hint="New Password"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    
    <EditText style="@style/FullWidth"
        android:id="@+id/preferances_password_new2"
        android:hint="New Password (again)"
        android:layout_margin="5dp"/>
    
</LinearLayout>