<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FillAll"
    android:orientation="horizontal"
    android:padding="5dp">
    
    <CheckBox style="@style/WrapAll"
        android:id="@+id/user_list_item_select"
        android:visibility="gone" />
    
    <ImageView style="@style/Avatar"
        android:src="@drawable/avatar_default"
        android:id="@+id/user_list_item_avatar" />
    
    <LinearLayout style="@style/UserListItemMiddle">
    	<LinearLayout style="@style/FullWidth"
    		android:orientation="horizontal">
	        <TextView style="@style/UserListItemUsername"
	            android:id="@+id/user_list_item_username"
	            android:clickable="true" />
            <View style="@style/Spring"/>
            <ImageView style="@style/WrapAll"
            	android:src="@drawable/star"
            	android:visibility="gone"
            	android:id="@+id/user_list_item_star"/>
        </LinearLayout>
        <TextView style="@style/UserListItemDetail"
            android:id="@+id/user_list_item_detail"
            android:visibility="gone"/>
    </LinearLayout>
    
    <Button style="@style/Button"
        android:id="@+id/user_list_item_confirm"
        android:text="Confirm"
        android:visibility="gone"
        android:clickable="true" />
    
    <ImageView style="@style/UserViewBefriend"
        android:id="@+id/user_view_befriend"
        android:visibility="gone" />
    
</LinearLayout>