<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListTitle"
    android:id="@+id/pending_friends_list_title">
    <View style="@style/ListTitleBorderTop" />
    
    <LinearLayout style="@style/FullWidth"
        android:orientation="horizontal">
    
	    <CheckBox style="@style/WrapAll"
	        android:id="@+id/user_list_item_select"/>
    
	    <TextView style="@style/ListTitleText"
	        android:id="@+id/user_list_header_text"
	        android:text="All Friends" />
	        
    </LinearLayout>
    
    <View style="@style/ListTitleBorder" />
</LinearLayout>