<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Main">
    
    <FrameLayout style="@style/ActionBarFrame"
        android:id="@+id/actionbar"
        android:layout_alignParentTop="true" >
        <ImageView style="@style/ActionBarBackground" />
        <LinearLayout style="@style/ActionBar" >
            <ImageView style="@style/ActionBarLogo"/>
            
            <View style="@style/Spring"/>
            
            <ProgressBar style="@style/ActionBarAction"
                android:id="@+id/ab_refresh_spinner"
                android:src="@drawable/icon_refresh"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>
    
    <LinearLayout style="@style/BorderWrapperVert"
        android:id="@+id/user_select_done_bar"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff">
        <View style="@style/BorderVert" />
        <LinearLayout style="@style/UserSelectorDone" >
            <View style="@style/Spring" />
            <Button style="@style/Button"
                android:text="Select Followers"
                android:id="@+id/user_select_done" />
        </LinearLayout>
    </LinearLayout>
    
    <ListView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:layout_below="@id/actionbar"
        android:layout_above="@id/user_select_done_bar"
        android:id="@+id/user_list" />
</RelativeLayout>