<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FullWidth"
    android:orientation="vertical" >
    
    <FrameLayout style="@style/ActionBarFrame">
        <ImageView style="@style/ActionBarBackground" />
        <LinearLayout style="@style/ActionBar" >
            <ImageView style="@style/ActionBarLogo" />
            
            <View style="@style/Spring" />
            
            <ImageView style="@style/ActionBarSeparator" />
            <ImageView style="@style/ActionBarAction"
                android:id="@+id/ab_refresh"
                android:src="@drawable/icon_refresh" />
            <ProgressBar style="@style/ActionBarAction"
                android:id="@+id/ab_refresh_spinner"
                android:src="@drawable/icon_refresh"
                android:visibility="gone" />
                
            <ImageView style="@style/ActionBarSeparator" />
            <ImageView style="@style/ActionBarAction"
                android:id="@+id/ab_new_event"
                android:src="@drawable/icon_plus" />
        </LinearLayout>
    </FrameLayout>
	
	<LinearLayout style="@style/UserViewTop" >
	
		<ImageView style="@style/UserViewAvatar"
            android:src="@drawable/avatar_default"
			android:id="@+id/user_view_avatar" />
			
		<TextView style="@style/UserViewUsername"
			android:id="@+id/user_view_username" />
			
		<View style="@style/Spring" />
		
		<Button style="@style/UserViewBefriend"
		    android:id="@+id/user_view_befriend"
		    android:visibility="invisible" />
			
	</LinearLayout>
	
    <LinearLayout style="@style/ListTitle"
        android:id="@+id/pending_friends_list_title"
        android:visibility="gone" >
        <View style="@style/ListTitleBorderTop" />
        <TextView style="@style/ListTitleText"
            android:text="Pending Freind Requests" />
        <View style="@style/ListTitleBorder" />
    </LinearLayout>
    <ListView android:id="@+id/pending_friends_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    
    <LinearLayout style="@style/ListTitle"
        android:id="@+id/pending_friends_list_title" >
        <View style="@style/ListTitleBorderTop" />
        <TextView style="@style/ListTitleText"
            android:text="Friends" />
        <View style="@style/ListTitleBorder" />
    </LinearLayout>
    <ListView android:id="@+id/friends_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>