<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Main"
    android:orientation="vertical" >
    
    <FrameLayout style="@style/ActionBarFrame">
        <ImageView style="@style/ActionBarBackground"
            android:clickable="true"
            android:id="@+id/ab_logo"/>
        <LinearLayout style="@style/ActionBar" >
            <ImageView style="@style/ActionBarLogo"
                android:id="@+id/ab_logo" />
            
            <View style="@style/Spring" />
            
            <ImageView style="@style/ActionBarSeparator" />
            <ImageView style="@style/ActionBarAction"
                android:id="@+id/ab_refresh"
                android:src="@drawable/icon_refresh" />
            <ProgressBar style="@style/ActionBarAction"
                android:id="@+id/ab_refresh_spinner"
                android:src="@drawable/icon_refresh"
                android:visibility="gone" />
                
            <ImageView style="@style/ActionBarSeparator" />
            <ImageView style="@style/ActionBarAction"
                android:id="@+id/ab_user_search"
                android:src="@drawable/icon_search" />
        </LinearLayout>
    </FrameLayout>
    
	<LinearLayout style="@style/UserViewTop" >
	
		<ImageView style="@style/Avatar"
            android:src="@drawable/avatar_default"
			android:id="@+id/user_view_avatar"
			android:layout_margin="5dp"/>
			
		<TextView style="@style/UserViewUsername"
			android:id="@+id/user_view_username" />
			
		<View style="@style/Spring" />
        
        <ImageView style="@style/UserViewBefriend"
            android:id="@+id/user_view_befriend"
            android:src="@drawable/icon_friend_plus"
            android:visibility="gone" />
        
        <ImageView style="@style/UserViewBefriend"
            android:id="@+id/user_view_unfriend"
            android:src="@drawable/icon_friend_minus"
            android:visibility="gone" />
			
	</LinearLayout>
    
    <LinearLayout style="@style/TabBar">
        <Button style="@style/TabBarButtonLeft"
            android:id="@+id/user_view_events_button"
            android:text="Events"/>
        <Button style="@style/TabBarButtonRight"
            android:id="@+id/user_view_friends_button"
            android:text="Friends"/>
    </LinearLayout>
	
	<ListView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/user_view_events"/>
	
	<ListView 
	    android:id="@+id/user_view_friends"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />
	        
</LinearLayout>